import { Product } from './product';

export const PRODUCTS: Product[] = [
  { id: 1, name: 'Samsung Galaxy A5 (2017) Smartphone ( 13,22 cm(5,2 Zoll)', description: "Eleganz in ihrer reinen Form. Für höchste Ansprüche gefertigt, bilden das hochwertige Metall und geschwungene Glas gemeinsam mit dem brillanten 13,22 cm/ 5,2 Zoll-Display eine nahtlose Einheit und kreieren ein außergewöhnliches Design.", pieces: 8, price: 299.99},
  { id: 2, name: 'Samsung Galaxy S8 Smartphone (5,8 Zoll (14,7 cm) Touch-Display', description: "Das Smartphone ist Ihr ständiger Begleiter. Darum werden das Galaxy S8 und Galaxy S8+ vom ersten 10 nm Prozessor der Welt angetrieben. Dieser ist schnell, leistungsstark und arbeitet energieeffizient. Zusätzlich lässt sich der Speicher der Geräte erweitern, und durch IP68-Zertifizierung* sind sie sogar gegen Staub und Wasser geschützt.", pieces: 12, price: 599.95 },
  { id: 3, name: 'Samsung Galaxy S9 Smartphone (5,8 Zoll Touch-Display)', description: "Das GalaxyS9 zeigt, wie überzeugend eine Smartphone-Kamera heute sein kann. Fast wie das menschliche Auge reagiert die lichtstarke Blende auf unterschiedliche Situationen und ermöglicht auch bei schlechten Lichtverhältnissen eindrucksvolle Ergebnisse. Dank der Superzeitlupe mit 960 Bildern pro Sekunde lassen sich spannende Momente auf spektakuläre Art erleben. Die HDR-Wiedergabe und Dolby AtmosSurround Sound-Technologie bieten ein aufregendes Multimedia-Erlebnis. Und wer sich von einer ganz neuen Seite präsentieren möchte, kann seinen persönlichen 3D-Avatar gestalten und ihn in sozialen Netzwerken mit seinen Freunden teilen.", pieces: 6, price: 449.90 },
  { id: 4, name: 'iPhone X', description: "Das iPhone X ist ein Smartphone des US-amerikanischen Unternehmens Apple. Die Gerätebezeichnung „X“ steht hier für die römische Zahl zehn und bezieht sich auf die 10-jährige Geschichte der iPhone-Reihe. Die vom Hersteller vorgesehene englische Aussprache ist „iPhone Ten“, englisch für „zehn“.", pieces: 3, price: 1190 },
  { id: 5, name: 'Honor 9 Lite', description: "Honor 9 Lite Smartphone (14,35 cm (5,65 Zoll) FHD+ Display, 32 GB interner Speicher und 3 GB RAM, Dual-SIM, Android 8.0) Midnight Black", pieces: 10, price: 199.99 },
  { id: 6, name: 'Huawei P20 Lite', description: "Huawei P20 Lite Smartphone (14.83 cm (5.84 Zoll), 64GB interner Speicher, 4GB RAM, 16 MP Plus 2 MP Kamera, Android 8.0, EMUI 8.0) Schwarz", pieces: 2, price: 399.99 },
];
